services:
  selenium:
    image: selenium/standalone-chromium:latest
    container_name: selenium_chromium
    ports:
      - "4444:4444"
      - "7900:7900"
    shm_size: "2g"
    networks:
      - selenium_net

  mock_server:
    image: node:16-alpine
    container_name: mock_server
    command: ["npx", "http-server", "/mocks", "-p", "8080", "--host", "0.0.0.0"]
    volumes:
      - ./mocks:/mocks
    ports:
      - "8080:8080"
    networks:
      - selenium_net

  pytest_runner:
    depends_on:
      - selenium
      - mock_server
    build: .
    volumes:
      - .:/code
    networks:
      - selenium_net
    environment:
      - PYTHONPATH=/code
    command: >
      /bin/bash -c "
        /code/wait-for-it.sh mock_server:8080 -- /code/wait-for-it.sh selenium_chromium:4444 -- pytest -vv -s
      "
    stdin_open: true
    tty: true

networks:
  selenium_net:
    driver: bridge